<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BookShopModelContainer" CdmEntityContainer="BookShopEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookShopModel.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookShopModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AgeOfReceipt" ColumnName="AgeOfReceipt" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="AuthorsID" ColumnName="AuthorsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="BookShopModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BooksID" ColumnName="BooksID" />
          <ScalarProperty Name="DateOfSales" ColumnName="DateOfSales" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seller">
      <EntityTypeMapping TypeName="BookShopModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="BookShopModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BooksID" ColumnName="BooksID" />
          <ScalarProperty Name="QuantityBooks" ColumnName="QuantityBooks" />
          <ScalarProperty Name="DateSales" ColumnName="DateSales" />
          <ScalarProperty Name="PriceSales" ColumnName="PriceSales" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>